import { example3 } from "../State/info";
import {
  constructor,
  compDidMount,
  compDidUpd,
  unMount,
  useEffect,
  effect,
  example1,
  example2,
  myComp,
} from "./info";

export const Lifecycle = () => {
  return (
    <>
      <h1>LifeCycle</h1>
      <p>
        Представь, что у тебя есть робот, который умеет делать разные действия,
        например, ходить, говорить и танцевать. Когда ты включаешь этого робота,
        он начинает выполнять определенные шаги в правильной последовательности:
        включается, говорит "Привет!", начинает двигаться и танцевать.
      </p>
      <p>
        Точно так же в React у компонентов есть свои "шаги", которые они
        проходят, когда создаются, обновляются или удаляются. Эти шаги
        называются "жизненным циклом" компонента.
      </p>
      <p>Например, у компонента есть специальные моменты, когда он:</p>
      <ul>
        <li>- рождается (это как включение робота)</li>
        <li>
          - обновляется (как если бы робот начал выполнять другие действия)
        </li>
        <li>- умирает (как если бы робота выключили).</li>
      </ul>
      <p>
        <i>
          Так что "жизненный цикл" в React - это набор этапов, через которые
          компонент проходит, чтобы правильно работать на странице.{" "}
        </i>
      </p>
      <p>
        Ты можешь использовать эти этапы, чтобы выполнять разные действия, чаще
        всего загружать данные с сервера, обновлять информацию на странице или
        очищать ресурсы, когда компонент больше не нужен.
      </p>
      <h3>Основные этапы жизненного цикла компонента</h3>
      <h2>1. Монтирование (Mounting)</h2>
      <p>Это этап, когда компонент создаётся и вставляется в DOM.</p>
      <p>
        <strong>Основные методы:</strong>
      </p>
      <ul>
        <li>
          - constructor: Здесь происходит инициализация состояния и привязка
          методов.
        </li>
        <pre>
          <code>{constructor}</code>
        </pre>
        <li>
          - render: Метод, который возвращает JSX-разметку. Вызывается при
          создании и обновлении компонента.
        </li>
        <li>
          - componentDidMount: Вызывается один раз после того, как компонент
          вставлен в DOM. Отличное место для запросов к серверу, подписки на
          события или установки таймеров.
        </li>
        <pre>
          <code>{compDidMount}</code>
        </pre>
      </ul>
      <h2>2. Обновление (Updating)</h2>
      <p>Компонент может обновляться, когда изменяются его props или state.</p>
      <p>
        <strong>Основные методы:</strong>
      </p>
      <ul>
        <li>
          - shouldComponentUpdate: Позволяет контролировать, следует ли
          перерисовывать компонент. Можно использовать для оптимизации
          производительности.
        </li>
        <li>- render: Вызывается снова для обновления отображения.</li>
        <li>
          - componentDidUpdate: Вызывается сразу после обновления компонента.
          Здесь можно, например, реагировать на изменение данных, выполнять
          дополнительные запросы или работать с изменённым DOM.
        </li>
        <pre>
          <code>{compDidUpd}</code>
        </pre>
      </ul>
      <h2>3. Размонтирование (Unmounting)</h2>
      <p>Это момент, когда компонент удаляется из DOM.</p>
      <p>
        <strong>Основной метод:</strong>
      </p>
      <ul>
        <li>
          - componentWillUnmount: Здесь происходит очистка: отписка от событий,
          остановка таймеров, отмена сетевых запросов. Это помогает избежать
          утечек памяти.
        </li>
        <pre>
          <code>{unMount}</code>
        </pre>
      </ul>
      <h2>4. Обработка ошибок (Error Handling)</h2>
      <p>
        Если во время работы компонента происходит ошибка, можно её перехватить
        и обработать.
      </p>
      <p>
        <strong>Методы:</strong>
      </p>
      <ul>
        <li>
          - static getDerivedStateFromError(error): Позволяет обновить
          состояние, чтобы отобразить запасной UI при возникновении ошибки.
        </li>
        <li>
          - componentDidCatch(error, info): Позволяет записать информацию об
          ошибке или отправить её на сервер для дальнейшего анализа.
        </li>
      </ul>
      <h3>Жизненный цикл функциональных компонентов</h3>
      <p>
        Сегодня большинство разработчиков используют функциональные компоненты,
        а не классовые. Вместо методов жизненного цикла в классах здесь
        применяется хук useEffect.
      </p>
      <p>
        <i>
          useEffect - это хук в React, предназначенный для работы с методами
          жизненного цикла в функциональных компонентах. По сути вот ОДИН ТАКОЙ
          ХУК заменяет ОСНОВНЫЕ методы жизненного цикла.{" "}
        </i>
      </p>
      <p>
        <strong>Первый параметр</strong>: Функция, которая должна выполниться
        при монтировании компонента и при каждом обновлении.
      </p>
      <p>
        <strong>Второй параметр</strong>: Массив зависимостей определяет, на что
        конкретно должен реагировать useEffect. Если массив пуст, useEffect
        выполняется только при монтировании и размонтировании. Если в массиве
        указаны определенные значения, то useEffect будет выполняться только
        тогда, когда эти значения изменяются.
      </p>
      <pre>
        <code>{useEffect}</code>
      </pre>
      <p>
        <strong>Mounting</strong> (Монтирование):
      </p>
      <ul>
        <li>
          useEffect(() =&gt; {}, []): Заменяет componentDidMount(). Выполняет
          побочные эффекты только один раз после монтирования. Передавая пустой
          массив зависимостей [], можно сделать хук useEffect
          аналогомcomponentDidMount.
        </li>
      </ul>
      <p>
        <strong>Updating</strong> (Обновление):
      </p>
      <ul>
        <li>
          - useEffect(() =&gt; {}, [dependency]): Заменяет componentDidUpdate().
          Позволяет указать зависимость для выполнения функции только при
          изменении определенных props или state. Что передашь, за тем и будет
          следить и при изменении вызовет функцию.
        </li>
        <li>
          - useEffect(() =&gt; {}): Выполняет функцию после каждого рендеринга
          компонента. Отрабатывает как componentDidMount() и
          componentDidUpdate()
        </li>
        <pre>
          <code>{effect}</code>
        </pre>
      </ul>
      <p>
        <strong>Unmounting</strong> (Размонтирование):
      </p>
      <ul>
        <li>
          useEffect(() =&gt; () =&gt; {}): Заменяет componentWillUnmount().
          Выполняет очистку и отписку от побочных эффектов при размонтировании
          (удалении из DOM) компонента.
        </li>
      </ul>
      <p>В теории это важно понимать, но лучше на примерах. Вот они 👇🏻</p>
      <pre>
        <code>{example1}</code>
      </pre>
      <p>
        В этом примере useEffect выполняется при монтировании компонента и
        возвращает функцию, которая будет выполнена при размонтировании. Так как
        второй параметр useEffect - это пустой массив зависимостей [], он не
        будет срабатывать при обновлении состояний.
      </p>
      <pre>
        <code>{example2}</code>
      </pre>
      <p>
        В этом примере useEffect выполняется при изменении значения count, так
        как count является зависимостью, переданной в массиве [count]. Когда
        count изменяется, useEffect обновляет состояние message, отображая новое
        сообщение о счетчике.
      </p>
      <h3>Обратить внимание</h3>
      <p>
        Давай рассмотрим пример компонента, в котором используется хук useEffect
        для эмуляции поведения метода жизненного цикла componentDidUpdate. В
        этом примере useEffect будет вызываться каждый раз, когда изменяется
        значение зависимости dependency.
      </p>
      <pre>
        <code>{example3}</code>
      </pre>

      <p>
        <strong>
          Почему так??? Должно же быть только при изменении dependency.
        </strong>
      </p>
      <p>
        В React хуки, такие как useEffect, выполняются при каждом рендере
        компонента, включая первый рендер после монтирования. Это особенность
        работы хуков, и они не повторяют точно поведение метода жизненного цикла
        componentDidMount из классовых компонентов.
      </p>
      <p>
        <i>
          Таким образом, при первом рендере компонента useEffect также будет
          вызван, даже если он имеет зависимость и при этом первоначальное
          значение зависимости не изменилось. Это не является ошибкой, а
          предполагаемое поведение хуков.
        </i>
      </p>
      <h3>Жизненный цикл классовых компонентов:</h3>
      <p>
        <strong>Mounting</strong> (Монтирование):
      </p>
      <ul>
        <li>
          - constructor(): Вызывается при создании экземпляра компонента.
          Используется для инициализации состояния и привязки методов.
        </li>
        <li>- render(): Отрисовывает компонент и возвращает React элементы.</li>
        <li>
          - componentDidMount(): Вызывается после рендеринга компонента и его
          добавления в DOM. Используется для выполнения запросов к серверу,
          подписки на события и других побочных эффектов.
        </li>
      </ul>
      <p>
        <strong>Updating</strong> (Обновление):
      </p>
      <ul>
        <li>
          - shouldComponentUpdate(nextProps, nextState): Вызывается перед
          обновлением компонента. Используется для оптимизации перерисовки
          компонента путем возврата false, если обновление не требуется.
        </li>
        <li>- render(): Отрисовывает компонент и возвращает React элементы.</li>
        <li>
          - componentDidUpdate(prevProps, prevState): Вызывается после
          обновления компонента и его рендеринга. Используется для выполнения
          дополнительных действий после обновления компонента, например, для
          выполнения запросов к серверу на основе новых пропсов.
        </li>
      </ul>
      <p>
        <strong>Unmounting</strong> (Размонтирование):
      </p>
      <ul>
        <li>
          - componentWillUnmount(): Вызывается перед удалением компонента из
          DOM. Используется для выполнения необходимых очисток, отписки от
          событий и освобождения ресурсов.
        </li>
      </ul>
      <p>
        <strong>Error Handling</strong> (Обработка ошибок):
      </p>
      <ul>
        <li>
          - componentDidCatch(error, info): Вызывается при возникновении ошибки
          в дочерних компонентах. Используется для отлавливания и обработки
          ошибок.
        </li>
      </ul>
      <img src="../../src/assets/lifecycle.png" alt="lifecycle" />
    </>
  );
};
